server {
    listen 80;
    server_name hodor.media.net;

    # forward socketio requests to laravel-echo-server
    location /socket.io {
	    proxy_pass http://localhost:29171
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	}

    # Proxy all requests from port 80 to our docker app
    location / {
        proxy_pass http://localhost:8787;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}