[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /data/domains/skenzo/AdminInterfaces_istage/savla.k/artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/data/domains/skenzo/AdminInterfaces_istage/savla.k/storage/app/horizon.log